{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://formularz-wydatkow.appspot.com/_ah/api",
  "name" : "entryendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://formularz-wydatkow.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "entryendpoint.removeEntry" : {
      "path" : "entry/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fw.EntryEndpoint.removeEntry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "entryendpoint.getEntry" : {
      "path" : "entry/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fw.EntryEndpoint.getEntry",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "entryendpoint.updateEntry" : {
      "path" : "entry",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fw.EntryEndpoint.updateEntry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "entryendpoint.insertEntry" : {
      "path" : "entry",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fw.EntryEndpoint.insertEntry",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "entryendpoint.listEntry" : {
      "path" : "entry",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fw.EntryEndpoint.listEntry",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Entry" : {
        "id" : "Entry",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "description" : {
            "type" : "string"
          },
          "comment" : {
            "type" : "string"
          },
          "category" : {
            "$ref" : "Category"
          },
          "account" : {
            "$ref" : "Account"
          },
          "price" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "Category" : {
        "id" : "Category",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "parentCategory" : {
            "$ref" : "Category"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Account" : {
        "id" : "Account",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Entry" : {
        "id" : "CollectionResponse_Entry",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Entry"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "fw.EntryEndpoint.removeEntry" : {
      },
      "fw.EntryEndpoint.getEntry" : {
        "response" : {
          "$ref" : "Entry"
        }
      },
      "fw.EntryEndpoint.updateEntry" : {
        "request" : {
          "$ref" : "Entry"
        },
        "response" : {
          "$ref" : "Entry"
        }
      },
      "fw.EntryEndpoint.insertEntry" : {
        "request" : {
          "$ref" : "Entry"
        },
        "response" : {
          "$ref" : "Entry"
        }
      },
      "fw.EntryEndpoint.listEntry" : {
        "response" : {
          "$ref" : "CollectionResponse_Entry"
        }
      }
    }
  }
}